{'test_loss': 3.030672550201416, 'test_rouge1': 0.5588598808622651, 'test_rouge2': 0.32909981300482427, 'test_rougeL': 0.39058494961712664, 'test_rougeLsum': 0.39126309229658046, 'test_runtime': 54.0895, 'test_samples_per_second': 6.304, 'test_steps_per_second': 0.536}

{'bleu': 0.2448002862453996, 'precisions': [0.519544997486174, 0.2949071992807141, 0.18752462245567958, 0.12499160454026463], 'brevity_penalty': 1.0, 'length_ratio': 1.1386861313868613, 'translation_length': 15912, 'reference_length': 13974}

{'google_bleu': 0.2682457800433442}

{'meteor': 0.48400888020314287}

{'Bert_Score': {'precision': 0.8440398773140222, 'recall': 0.8527324552759746, 'f1': 0.8478190189232924}}

{'scores': -0.30085256171366337}

{'PARENT': {'precision': 0.3100784833194247, 'recall': 0.3803803418941363, 'f_score': 0.31570342745780916}}

{'time(s)': 709.7475583553314}

{'gpu': 16100}

