{'test_loss': 3.103578805923462, 'test_rouge1': 0.42857478391419596, 'test_rouge2': 0.23922210551718642, 'test_rougeL': 0.31861147003560514, 'test_rougeLsum': 0.318792629030658, 'test_runtime': 571.5989, 'test_samples_per_second': 2.187, 'test_steps_per_second': 0.184}

{'bleu': 0.12481999996448039, 'precisions': [0.31845575893213973, 0.16090041595302176, 0.0887186745483307, 0.05339681999829946], 'brevity_penalty': 1.0, 'length_ratio': 1.9538668165917041, 'translation_length': 62555, 'reference_length': 32016}

{'google_bleu': 0.15598952811261357}

{'precision': 0.7980159754991532, 'recall': 0.8578607964515687, 'f1': 0.8257025190830231}

{'time(s)': 1005.4901976585388}

{'gpu': 15308}

