{'test_loss': 2.976196050643921, 'test_rouge1': 0.5218548978270925, 'test_rouge2': 0.29665815827295994, 'test_rougeL': 0.3791748240130087, 'test_rougeLsum': 0.37891721991293403, 'test_runtime': 138.332, 'test_samples_per_second': 2.465, 'test_steps_per_second': 0.21}

{'bleu': 0.20934678901815676, 'precisions': [0.4732456952416219, 0.252679359475476, 0.15540235809548353, 0.1033596837944664], 'brevity_penalty': 1.0, 'length_ratio': 1.1595105195362816, 'translation_length': 16203, 'reference_length': 13974}

{'google_bleu': 0.23248596798622043}

{'meteor': 0.4399487844944311}

{'Bert_Score': {'precision': 0.8316674929909692, 'recall': 0.8411640958352522, 'f1': 0.8356569152423713}}

{'scores': -0.38514292308967835}

{'PARENT': {'precision': 0.29834500788290436, 'recall': 0.3453741444146906, 'f_score': 0.29187113338047527}}

{'time(s)': 748.1745045185089}

{'gpu': 15896}

