{'test_loss': 1.8987319469451904, 'test_rouge1': 27.7238, 'test_rouge2': 10.0394, 'test_rougeL': 14.0913, 'test_rougeLsum': 14.0777, 'test_gen_len': 171.48, 'test_runtime': 195.243, 'test_samples_per_second': 0.512, 'test_steps_per_second': 0.087}

{'bleu': 0.008889055072283878, 'precisions': [0.6750300956725591, 0.22808136198431422, 0.06911377783481999, 0.029710004521087643], 'brevity_penalty': 0.06666310311324428, 'length_ratio': 0.26967962409226826, 'translation_length': 15783, 'reference_length': 58525}

{'google_bleu': 0.06752543766487375}

{'precision': 0.8198903846740723, 'recall': 0.7354680240154267, 'f1': 0.7745599794387817}

{'time(s)': 1584.2676329612732}

{'gpu': 13308}

