{'test_loss': 1.9885623455047607, 'test_rouge1': 29.1226, 'test_rouge2': 7.6773, 'test_rougeL': 13.3557, 'test_rougeLsum': 13.3712, 'test_gen_len': 231.57, 'test_runtime': 197.108, 'test_samples_per_second': 0.507, 'test_steps_per_second': 0.086}

{'bleu': 0.015075849433121465, 'precisions': [0.583823053074823, 0.16075496257728605, 0.039559105132875624, 0.012904134015297265], 'brevity_penalty': 0.1812076604906659, 'length_ratio': 0.36926099957283215, 'translation_length': 21611, 'reference_length': 58525}

{'google_bleu': 0.07354425399432071}

{'precision': 0.7840849369764328, 'recall': 0.7228853774070739, 'f1': 0.7516049689054489}

{'time(s)': 1617.768387079239}

{'gpu': 13308}

