{'test_loss': 3.0168569087982178, 'test_rouge1': 0.5360364609181614, 'test_rouge2': 0.30192870827946283, 'test_rougeL': 0.37669441853002594, 'test_rougeLsum': 0.37683261558729136, 'test_runtime': 200.4906, 'test_samples_per_second': 1.701, 'test_steps_per_second': 0.145}

{'bleu': 0.19898709977999984, 'precisions': [0.4592709270927093, 0.244794952681388, 0.14601614601614601, 0.0955052826359458], 'brevity_penalty': 1.0, 'length_ratio': 1.2720767138972378, 'translation_length': 17776, 'reference_length': 13974}

{'google_bleu': 0.22975339876004336}

{'meteor': 0.45380727811321275}

{'Bert_Score': {'precision': 0.8362588462941458, 'recall': 0.8540063369309098, 'f1': 0.8442331575228672}}

{'scores': -0.2782538342576397}

{'PARENT': {'precision': 0.29567858544525516, 'recall': 0.35210093417378874, 'f_score': 0.2917862210276243}}

{'time(s)': 1101.5581500530243}

{'gpu': 15634}

