{'test_loss': 2.982052803039551, 'test_rouge1': 0.5246407887879267, 'test_rouge2': 0.29354828627143315, 'test_rougeL': 0.36560268607572133, 'test_rougeLsum': 0.3657332890308632, 'test_runtime': 172.1608, 'test_samples_per_second': 1.981, 'test_steps_per_second': 0.168}

{'bleu': 0.18770296928421518, 'precisions': [0.44433118133423943, 0.2332967604088468, 0.13766493873704053, 0.08698527201683198], 'brevity_penalty': 1.0, 'length_ratio': 1.2636324602833835, 'translation_length': 17658, 'reference_length': 13974}

{'google_bleu': 0.21527682373952467}

{'meteor': 0.4379764018600522}

{'Bert_Score': {'precision': 0.8316776060288952, 'recall': 0.8422318616570615, 'f1': 0.835864232257664}}

{'scores': -0.34771120759093166}

{'PARENT': {'precision': 0.29046538694849483, 'recall': 0.3449740868285815, 'f_score': 0.2851051319387965}}

{'time(s)': 928.461103439331}

{'gpu': 15896}

