{'test_loss': 3.0534093379974365, 'test_rouge1': 0.43284103469226454, 'test_rouge2': 0.2428232674988384, 'test_rougeL': 0.3228335795198398, 'test_rougeLsum': 0.3229296745491944, 'test_runtime': 455.9788, 'test_samples_per_second': 2.741, 'test_steps_per_second': 0.23}

{'bleu': 0.13143212005933608, 'precisions': [0.3298491289489039, 0.16836639141908571, 0.0943376533008611, 0.05695741086511959], 'brevity_penalty': 1.0, 'length_ratio': 1.8735944527736133, 'translation_length': 59985, 'reference_length': 32016}

{'google_bleu': 0.16244931544034066}

{'precision': 0.798387328672409, 'recall': 0.8558877350330353, 'f1': 0.8249763496875763}

{'time(s)': 866.0731432437897}

{'gpu': 17822}

