{'test_loss': 3.0272204875946045, 'test_rouge1': 0.534048189718916, 'test_rouge2': 0.30043839703057784, 'test_rougeL': 0.38153498075324005, 'test_rougeLsum': 0.38144322476831527, 'test_runtime': 56.2692, 'test_samples_per_second': 6.06, 'test_steps_per_second': 0.515}

{'bleu': 0.21671878864512745, 'precisions': [0.49533466036327445, 0.2644423260247855, 0.1606470053267507, 0.10482960207267654], 'brevity_penalty': 1.0, 'length_ratio': 1.1504222126806927, 'translation_length': 16076, 'reference_length': 13974}

{'google_bleu': 0.24677325847496415}

{'meteor': 0.45099219443373423}

{'Bert_Score': {'precision': 0.839574267787318, 'recall': 0.8487370898646693, 'f1': 0.8436488014512048}}

{'scores': -0.3104056920255384}

{'PARENT': {'precision': 0.30189748446664577, 'recall': 0.36116421790511893, 'f_score': 0.3017127717851571}}

{'time(s)': 758.6258080005646}

{'gpu': 15896}

