{'test_loss': 3.042741060256958, 'test_rouge1': 0.5133821726684742, 'test_rouge2': 0.2925851125164013, 'test_rougeL': 0.3690061597456034, 'test_rougeLsum': 0.3687931965455098, 'test_runtime': 55.0911, 'test_samples_per_second': 6.19, 'test_steps_per_second': 0.526}

{'bleu': 0.21624995778203251, 'precisions': [0.47799016250544796, 0.2539440203562341, 0.1630145002926068, 0.11052001595956909], 'brevity_penalty': 1.0, 'length_ratio': 1.149348790611135, 'translation_length': 16061, 'reference_length': 13974}

{'google_bleu': 0.2400642677418377}

{'meteor': 0.43535371940039236}

{'Bert_Score': {'precision': 0.8225816322211995, 'recall': 0.8357130661388297, 'f1': 0.8284789638435386}}

{'scores': -0.4601490643869572}

{'PARENT': {'precision': 0.28415889589202525, 'recall': 0.3413036115153728, 'f_score': 0.28432205318380593}}

{'time(s)': 846.1541926860809}

{'gpu': 16100}

