{'test_loss': 3.0737040042877197, 'test_rouge1': 0.4677154143111639, 'test_rouge2': 0.24462689513215335, 'test_rougeL': 0.33243428879014947, 'test_rougeLsum': 0.3325444641144188, 'test_runtime': 222.3218, 'test_samples_per_second': 2.177, 'test_steps_per_second': 0.184}

{'bleu': 0.1475135214137677, 'precisions': [0.389183195761981, 0.188251560732392, 0.10349399136124535, 0.06244814184025503], 'brevity_penalty': 1.0, 'length_ratio': 1.4613815039308649, 'translation_length': 24351, 'reference_length': 16663}

{'google_bleu': 0.18394648829431437}

{'Bert_Score': {'precision': 0.8123932426626032, 'recall': 0.8438661459309995, 'f1': 0.8267780873647406}}

{'time(s)': 1015.6554079055786}

{'gpu': 15400}

