{'test_loss': 1.9261164665222168, 'test_rouge1': 27.887, 'test_rouge2': 9.2059, 'test_rougeL': 13.5311, 'test_rougeLsum': 13.5561, 'test_gen_len': 200.58, 'test_runtime': 224.2694, 'test_samples_per_second': 0.446, 'test_steps_per_second': 0.076}

{'bleu': 0.012448082005406045, 'precisions': [0.6181494853694024, 0.19266402990735224, 0.05442065697009315, 0.02043051980062442], 'brevity_penalty': 0.11604277439536176, 'length_ratio': 0.31707817172148656, 'translation_length': 18557, 'reference_length': 58525}

{'google_bleu': 0.06982695484815969}

{'precision': 0.8048001205921174, 'recall': 0.726593182682991, 'f1': 0.7628159165382385}

{'time(s)': 1780.670270204544}

{'gpu': 13308}

