{'test_loss': 2.990231513977051, 'test_rouge1': 0.5372535088908812, 'test_rouge2': 0.3041348505068696, 'test_rougeL': 0.38521327720533266, 'test_rougeLsum': 0.3850781871279981, 'test_runtime': 53.2597, 'test_samples_per_second': 6.403, 'test_steps_per_second': 0.545}

{'bleu': 0.2232349204248288, 'precisions': [0.5029475842624631, 0.26891582050442187, 0.1661082819619405, 0.1105396694781595], 'brevity_penalty': 1.0, 'length_ratio': 1.1167883211678833, 'translation_length': 15606, 'reference_length': 13974}

{'google_bleu': 0.2475087156387869}

{'meteor': 0.4467782810825641}

{'Bert_Score': {'precision': 0.8385369833613421, 'recall': 0.8464596126436138, 'f1': 0.841951626661586}}

{'scores': -0.3033986744905147}

{'PARENT': {'precision': 0.309083412359084, 'recall': 0.35166073245034724, 'f_score': 0.2997009673412134}}

{'time(s)': 769.6409111022949}

{'gpu': 15896}

