{'test_loss': 1.9259371757507324, 'test_rouge1': 27.062, 'test_rouge2': 8.8317, 'test_rougeL': 13.195, 'test_rougeLsum': 13.1622, 'test_gen_len': 186.58, 'test_runtime': 213.6756, 'test_samples_per_second': 0.468, 'test_steps_per_second': 0.08}

{'bleu': 0.010338740900827429, 'precisions': [0.6159289982017518, 0.19907812591166346, 0.05915840131463114, 0.022787649802231538], 'brevity_penalty': 0.09118010991245142, 'length_ratio': 0.2945578812473302, 'translation_length': 17239, 'reference_length': 58525}

{'google_bleu': 0.06547912173750615}

{'precision': 0.8067272806167602, 'recall': 0.725460107922554, 'f1': 0.7631360620260239}

{'time(s)': 1791.7357523441315}

{'gpu': 13308}

